<?php
return
    [
        'hello' => 'Halo',
        'allArticles' => 'Toutes les articles',
        'insertArticle' => 'Ajoute Article',
        'titleHome' => 'Meilleur site pour vendre produits utilisees',
        'Announces' => 'Annonces',
        'Access' => 'Log in',
        'Register' => 'Registrez-vous',
        'Create' => 'Créer',
        'joinUs' => 'Travail avec nous!',
        'CreateArticle' => 'Crée ton annonce!',
        'JoinUsSubtitle1' => 'Tu veuz devenir reviseur?',
        'JoinUsSubtitle2' => 'En cliquant sur le button tu vas envoyer la requeste a notre admin',
        'JoinUsSubtitle3' => 'Devien reviseur',
        'abbigliamento' => 'vetements',
        'elettronica' => 'electronique',
        'prodotti per animali' => 'produits pour les animaux',
        'libri, riviste e giornali' => 'livres, magazines et journals',
        'articoli per la pulizia e ligiene' => 'articles puor nettoyer',
        'giocattoli per bambini' => 'jouets pour enfants',
        'attrezzatura sportiva e fitness' => 'équipement sportif et fitness',
        'cosmetici' => 'maquillage',
        'mobili' => 'meubles',
        'accessori per la casa e giardinaggio' => 'accessoires pour la maison et jardinage',
        'CreateArticle' => 'Creer Article',
        'Category' => 'Categories',
        'moresell' => 'Plus vous creez de produits, plus vous vendez',
        'revisionzone' => 'Zone de révision',
        'noarticle' => "il n'y a pas d'articles"
    ];
